# mysql configuration
spring.datasource.url=jdbc:mysql://localhost:8080
spring.datasource.username = root
spring.datasource.password = nwy0522.
spring.datasource.driver-class-name = com.mysql.jdbc.Driver